In [2]:
import yfinance as yf
import pandas as pd
from sqlalchemy import create_engine
#first we need to import the neccessary packages

In [32]:
engine = create_engine('sqlite:///Database1.db')
#then we will create the sqllite connection by creating an engine and downloading the required Apple stock price data
df = yf.download('AAPL', start = '2022-01-01', end = '2023-04-30')
#we will use the df to save the file to a pytho dataframe

[*********************100%***********************]  1 of 1 completed

In [33]:
df
#viewing the dataframe

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2022-01-03,177.830002,182.880005,177.710007,182.009995,180.434280,104487900
2022-01-04,182.630005,182.940002,179.119995,179.699997,178.144318,99310400
2022-01-05,179.610001,180.169998,174.639999,174.919998,173.405670,94537600
2022-01-06,172.699997,175.300003,171.639999,172.000000,170.510971,96904000
2022-01-07,172.889999,174.139999,171.029999,172.169998,170.679474,86709100
...,...,...,...,...,...,...
2023-04-24,165.000000,165.600006,163.889999,165.330002,165.101639,41949600
2023-04-25,165.190002,166.309998,163.729996,163.770004,163.543793,48714100
2023-04-26,163.059998,165.279999,162.800003,163.759995,163.533798,45498800
2023-04-27,165.190002,168.559998,165.190002,168.410004,168.177383,64902300
2023-04-28,168.490005,169.850006,167.880005,169.679993,169.445618,55209200

In [10]:
df.to_sql('AAPL',engine)
#we use the above code to save the dataframe to the already cretaed sql engine database

250

In [38]:
df.to_csv('data2.csv')
#not neccessary in this, but above code saves the dataframe to a csv file for analysis in other packages like excel

In [21]:
pd.read_sql('AAPL',engine)
#then we read the sql file

,Date,Open,High,Low,Close,Adj Close,Volume
0,2022-01-03,177.830002,182.880005,177.710007,182.009995,180.434296,104487900
1,2022-01-04,182.630005,182.940002,179.119995,179.699997,178.144287,99310400
2,2022-01-05,179.610001,180.169998,174.639999,174.919998,173.405670,94537600
3,2022-01-06,172.699997,175.300003,171.639999,172.000000,170.510956,96904000
4,2022-01-07,172.889999,174.139999,171.029999,172.169998,170.679474,86709100
...,...,...,...,...,...,...,...
245,2022-12-22,134.350006,134.559998,130.300003,132.229996,131.846039,77852100
246,2022-12-23,130.919998,132.419998,129.639999,131.860001,131.477127,63814900
247,2022-12-27,131.380005,131.410004,128.720001,130.029999,129.652435,69007800
248,2022-12-28,129.669998,131.029999,125.870003,126.040001,125.674019,85438400
249,2022-12-29,127.989998,130.479996,127.730003,129.610001,129.233658,75703700

In [19]:
max_date = pd.read_sql('SELECT MAX(Date) FROM AAPL', engine).values[0][0]
# in this, we want to extract the last date of the database to be used to for future stock prices, we round the values

In [20]:
max_date

'2022-12-29 00:00:00.000000'

In [23]:
df[df.index > max_date]
#we have received new data, now we want to add to the database, we first take a look at the new added data

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2022-12-30,128.410004,129.949997,127.430000,129.929993,129.552719,77034200
2023-01-03,130.279999,130.899994,124.169998,125.070000,124.706833,112117500
2023-01-04,126.889999,128.660004,125.080002,126.360001,125.993095,89113600
2023-01-05,127.129997,127.769997,124.760002,125.019997,124.656975,80962700
2023-01-06,126.010002,130.289993,124.889999,129.619995,129.243622,87754700
...,...,...,...,...,...,...
2023-03-23,158.830002,161.550003,157.679993,158.929993,158.710464,67622100
2023-03-24,158.860001,160.339996,157.850006,160.250000,160.028656,59196500
2023-03-27,159.940002,160.770004,157.869995,158.279999,158.061371,52390300
2023-03-28,157.970001,158.490005,155.979996,157.649994,157.432236,45992200
2023-03-29,159.369995,161.050003,159.350006,160.770004,160.547943,51305700

In [25]:
df[df.index > max_date].to_sql('AAPL', engine, if_exists= 'append')
#then we use the append function to add the new data to the cretaed sql database

61

In [27]:
pd.read_sql('AAPL', engine)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2022-01-03,177.830002,182.880005,177.710007,182.009995,180.434296,104487900
1,2022-01-04,182.630005,182.940002,179.119995,179.699997,178.144287,99310400
2,2022-01-05,179.610001,180.169998,174.639999,174.919998,173.405670,94537600
3,2022-01-06,172.699997,175.300003,171.639999,172.000000,170.510956,96904000
4,2022-01-07,172.889999,174.139999,171.029999,172.169998,170.679474,86709100
...,...,...,...,...,...,...,...
306,2023-03-23,158.830002,161.550003,157.679993,158.929993,158.710464,67622100
307,2023-03-24,158.860001,160.339996,157.850006,160.250000,160.028656,59196500
308,2023-03-27,159.940002,160.770004,157.869995,158.279999,158.061371,52390300
309,2023-03-28,157.970001,158.490005,155.979996,157.649994,157.432236,45992200
310,2023-03-29,159.369995,161.050003,159.350006,160.770004,160.547943,51305700

In [35]:
def add_data_to_database(data, table):# l created this function to make the whole process simpler and be excutyed after a function call
    max_date = pd.read_sql(f'SELECT MAX(Date) FROM {table}', engine).values[0][0]
    print(max_date)#we need to print the last date of the database

    new_rows = data[data.index > max_date]
    new_rows.to_sql(table, engine, if_exists='append')
    print(str(len(new_rows))+ ' new rows imported to Database')# this will print the number of new rows added to the database

In [36]:
add_data_to_database(df, 'AAPL')
#then we try to call the function after new data has been added

2023-04-28 00:00:00.000000
0 new rows imported to Database

In [37]:
yf.download('AAPL', start=pd.to_datetime(max_date))
#this download the data fromt the lasr time we extracted the data to current

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2022-12-29,127.989998,130.479996,127.730003,129.610001,129.233658,75703700
2022-12-30,128.410004,129.949997,127.430000,129.929993,129.552719,77034200
2023-01-03,130.279999,130.899994,124.169998,125.070000,124.706833,112117500
2023-01-04,126.889999,128.660004,125.080002,126.360001,125.993095,89113600
2023-01-05,127.129997,127.769997,124.760002,125.019997,124.656982,80962700
...,...,...,...,...,...,...
2023-06-13,182.800003,184.149994,182.440002,183.309998,183.309998,54929100
2023-06-14,183.369995,184.389999,182.020004,183.949997,183.949997,57462900
2023-06-15,183.960007,186.520004,183.779999,186.009995,186.009995,65433200
2023-06-16,186.729996,186.990005,184.270004,184.919998,184.919998,101235600
2023-06-20,184.410004,186.100006,184.410004,185.009995,185.009995,49753200